{
  "lieferungPauschal": 100,
  "lieferungRadius": 20,
  "lieferungProKm": 1.5,
  "kautionHupfburg": 150,
  "kautionPartyzubehoer": 50,
  "stornoHupfburg14Tage": 0,
  "stornoHupfburg7_14Tage": 49,
  "stornoHupfburgKurzfristig": "Volle Mietkosten",
  "stornoEq7Tage": 0,
  "stornoEq3_6Tage": "30 % Mietpreis",
  "stornoEqKurzfristig": "50 % Mietpreis",
  "schadenKleinBis5x5": 150,
  "schadenHupfburgIrreparabel": 1500,
  "schadenProfiIrreparabel": 8000,
  "schadenGeblaese": 300,
  "reinigungHupfburg": 50,
  "reinigungPartyzubehoer": 25,
  "verspaetungProStunde": 20,
  "fristWiderruf": 14,
  "fristWiderrufRueck": 14,
  "fristKaution": 14,
  "fristAusweisLoeschung": 7,
  "fristDatenspeicher": 10,
  "fristAbholung": 1.5,
  "fristAngebot": 5,
  "mindestalter": 18,
  "reinigungHupfburgMax": 100,
  "reinigungHupfburgLabel": "Starke Verschmutzung (Matsch/Essen/Getränke)",
  "trocknungsgebuehr": 100,
  "schadenHupfburgIrreparabelMax": 5000
}